body {
    background-image: url(img/amerikai1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

#iframe {
    height: calc(100vh - 95px) !important;
    width: 100% !important;
}



.botton_logo {
    text-align: center;
    width: 500px;
    height: 300px;
    padding: 4rem;
    margin-left: auto;
    margin-right: auto;

}

.felszereles {
    line-height: 3em;
    list-style: none;
}





nav {
    letter-spacing: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6em;
    background-color: black;
    padding: 50px;
    text-align: center;
    word-spacing: 4.5em;
    position: sticky !important;
    top: 0;

}

a {
    color: #ea5911;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    position: relative;
}

nav a:hover {
    color: white;

}

nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;

}

li {
    list-style: none;
    margin: 20px;
}


main {
    font-family: Arial;
    margin: 2em;
    padding: 2em;
    color: white;

}

h1 {
    font-style: oblique;
    text-align: center;
    text-transform: uppercase;
    word-spacing: .5em;
}

h2[a] {
    text-align: center;
    font-size: 2.1em;
    margin: 0 0 100px 0;
}

h2[b] {
    text-align: center;
    font-size: 2.1em;
    margin: 75px 0 100px 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    place-items: center;
}

.fokep img {
    place-items: center;
    width: 70%;
    height: 50%;

}



.gallery img {
    transform-origin: 50% 65%;
    transition: transform 1s, filter 0.2s ease-in-out;
    filter: brightness(100%);
    width: 400px;
    height: 300px;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
}

.gallery img:hover {

    margin: auto;
    transform: scale(1.2);

}


* {
    box-sizing: border-box;
}


.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.ido {
    padding-bottom: 4em;
}

ul {
    padding-bottom: 0.7em;

}


svg {
    fill: white;
    height: 50px;
    transition: transform .5s, fill .5s ease-in-out;
    filter: brightness(100%);
    margin-left: auto;
    margin-right: auto;
}


.kapcs {
    margin-top: 5em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;

}

.email_phone {
    list-style: none;
    line-height: 30px;
    font-size: 1.3em;
}

.kapcs svg:hover {
    fill: #ea5911;
    transform: scale(1.2);


}

.tori p {
    padding: 1.5em;
    line-height: 2em;
    text-align: justify;
}

.lista {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    place-items: center;
}


.felt {
    text-align: center;
}

@media only screen and (max-width:1540px) {
    .lista {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:1470px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }

    .kapcs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;

    }

    svg {
        margin-top: 20px;

    }

    .fokep img {
        place-items: center;
        width: 70%;

    }

}

@media only screen and (max-width:1310px) {




    .fokep img {
        place-items: center;
        width: 70%;

    }



}

@media only screen and (max-width:1200px) {

    .felirat {
        width: 70%;
        height: 70%;

    }

    .fokep img {
        place-items: center;
        width: 70%;

    }

}

@media only screen and (max-width:1020px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
    }

    .gallery img {

        transition: transform 1s, filter 0.2s ease-in-out;
        filter: brightness(100%);
        width: 400px;
        height: 300px;
        margin: 20px;
    }

    .gallery img:hover {


        transform: scale(1.0);

    }

    .lista {
        display: grid;
        grid-template-columns: 1fr;

    }

    .fokep img {
        place-items: center;
        width: 70%;

    }

}

@media only screen and (max-width:1020px),
(pointer:none),
(pointer:coarse) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
    }

    .gallery img {

        transition: transform 1s, filter 0.2s ease-in-out;
        filter: brightness(100%);
        width: 400px;
        height: 300px;
        margin: 20px;
    }

    .gallery img:hover {


        transform: scale(1.0);

    }

    .lista {
        display: grid;
        grid-template-columns: 1fr;

    }

    .fokep img {
        place-items: center;
        width: 70%;

    }

}

@media only screen and (max-width:750px) {

    nav {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;

    }



    .palya {
        width: 400px;
        height: 250px;
    }

    .stuff {
        width: 300px;
        height: 150px;
    }

    main {
        margin: 0;
    }

    .fokep img {
        place-items: center;
        width: 70%;

    }


}

@media only screen and (max-width:600px) {
    .gallery img {
        transition: transform 1s, filter 0.2s ease-in-out;
        filter: brightness(100%);
        width: 300px;
        height: 200px;
        margin: 20px;
    }

    .kapcs {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;

    }

    .gallery img:hover {

        margin: auto;
        transform: scale(1.1);

    }

    .palya {
        width: 300px;
        height: 150px;
    }

    .stuff {
        width: 200px;
        height: 100px;
    }

    .fokep img {
        place-items: center;
        width: 70%;

    }


    .botton_logo {
        width: 300px;
        height: 200px;
    }
}

@media only screen and (max-width:488px),
(pointer:none),
(pointer:coarse) {
    .gallery img {
        transition: transform 1s, filter 0.2s ease-in-out;
        filter: brightness(100%);
        width: 280px;
        height: 180px;
        margin: 20px;
    }

    .gallery img:hover {

        margin: auto;
        transform: scale(1.1);

    }

    .palya {
        width: 200px;
        height: 100px;
    }

    .stuff {
        width: 200px;
        height: 100px;
    }


    .card img {
        width: auto;
    }

    .card {
        width: 100%;
    }

    .card h2 {
        letter-spacing: 0em;
    }

    .load-container,
    .loading-screen {
        display: none !important;
    }

    .fokep img {
        place-items: center;
        width: 70%;

    }

}

@media only screen and (max-width:380px),
(pointer:none),
(pointer:coarse) {
    .gallery img {
        transition: transform 1s, filter 0.2s ease-in-out;
        filter: brightness(100%);
        width: 250px;
        height: 160px;
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
    }



    .palya {
        width: 200px;
        height: 100px;
    }

    .stuff {
        width: 200px;
        height: 100px;
    }


    .card img {
        width: auto;
    }

    .card {
        width: 100%;
    }

    .card h2 {
        letter-spacing: 0em;
    }

    .fokep img {
        place-items: center;
        width: 70%;

    }



}

@media only screen and (max-width:380px),
(pointer:none),
(pointer:coarse) {

    .botton_logo {
        display: none;
    }

}

@media only screen and (max-width:350px),
(pointer:none),
(pointer:coarse) {
    .gallery img {
        transition: transform 1s, filter 0.2s ease-in-out;
        filter: brightness(100%);
        width: 230px;
        height: 130px;
        margin: 20px;
    }

    .gallery img:hover {

        margin: auto;
        transform: scale(1.1);

    }

    .palya {
        width: 160px;
        height: 80px;
    }

    .stuff {
        width: 160px;
        height: 80px;
    }

    .card {
        width: 100%;
    }

    .card img {
        width: auto;
    }

    .fokep img {
        place-items: center;
        width: 70%;

    }



}

@media only screen and (max-width:320px),
(pointer:none),
(pointer:coarse) {
    .gallery img {
        transition: transform 1s, filter 0.2s ease-in-out;
        filter: brightness(100%);
        width: 200px;
        height: 130px;
        margin: 20px;

    }

    .gallery img:hover {

        margin: auto;
        transform: scale(1.1);

    }

    svg {
        height: 30px;
    }

    .card {
        width: 100%;
    }

    .card img {
        width: auto;
    }

    .fokep img {
        place-items: center;
        width: 70%;

    }
}

@media only screen and (max-width:290px),
(pointer:none),
(pointer:coarse) {
    .gallery img {
        transition: transform 1s, filter 0.2s ease-in-out;
        filter: brightness(100%);
        width: 175px;
        height: 115px;
        margin-bottom: 20px;

    }

    .gallery img:hover {

        margin: auto;
        transform: scale(1.1);

    }

    ul {
        font-size: 0.9em;
    }

    h2 {
        font-size: 0.9em;
    }

    p {
        font-size: 0.7em;
    }

    nav {
        font-size: 1.4em;
    }

    .email {
        font-size: 0.6em;
    }

    .card {
        width: 100%;

    }

    .card img {
        width: auto;
    }

    .fokep img {
        place-items: center;
        width: 70%;

    }


}



/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(7, 7, 7, 0.849);
}

/* Modal Content */
.modal-content {
    position: relative;

    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}

/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    display: none;
}

.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.164);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}